<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Deliciana Ice cream</title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MENU</a></li>

                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1> Ice cream In shop</h1>
            <p>Enjoy the best ice creams ever made by ice. Eat taste and take pleasure where and when ever you feel</p>
            <a href="">Visit Us to know more</a>
        </div>
    </section>
    <!------ Course ------>

    <section class="course">
        <h1>Take a look at our delicacies</h1>
        <p>Here is the best ice cream provider, you can't find in any sunny area around
            the world!
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Ice cream cones</h3>
                <p>We have serveral types of cones with which you can test our ice cream flavors we have choc
                    types of cones,ones made with bananas and more so with all this varieties you
                    can enjoy much more and others.
                </p>
            </div>
            <div class="course-col">
                <h3>Ice cream milkshakes</h3>
                <p>We have several kinds of milkshake ranging from the strawberry one to the chocolate one.
                     There is more sweet, less sweet and much more.
                    Plastic cups are also available and so you can choose whatever you want.
                And order.</p>
            </div>
            <div class="course-col">
                <h3>Ice cream with rusks</h3>
                <p>If you want crispy ice cream this obsciens is by far the best and it's very good. More than the decoration and beautiful that
                    really makes you want.</p>
            </div>
        </div>

    </section>
    <!------- campus ------>
    <section class="campus">
        <h1>Our Services</h1>
        <p>We offer many advantages within our services.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/7b887af06c5d9ecca5b4bb3829e75c35.jpg">
                <div class="layer">
                    <h3>Physical service</h3>
                      
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/stationary-1415863.jpg">
                    <div class="layer">
                        <h3>Delivery</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="images/chocobar-1-1322131.jpg">
                        <div class="layer">
                            <h3>Promotion</h3>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <!----- testimoniales ---->
    <section class="testimonials">
        <h1>Our customers opinions</h1>
        <p>sjhdfvbs;b;dbjvsudbvvsodvousdvnjsfbvosjdjvjubs</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/close-up-beautiful-young-indian-girl-20959389.jpg">
                <div>
                    <p>djhucrufheufhveidfudlfvgflsdfvglfbvl
                        dfbvfdhbvdihbfvdbfvdhbfv.bhdfbvdbfvldbfdfbvhdfbv;db
                    </p>
                    <h3>Anaya Kassandra</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/Helping-a-teenager-avoid-the-need-for-dental-fillings (1).jpg">
                <div>
                    <p>djhucrufheufhveidfudlfvgflsdfvglfbvl
                        dfbvfdhbvdihbfvdbfvdhbfv.bhdfbvdbfvldbfdfbvhdfbv;db
                    </p>
                    <h3>Frederick Johnson</h3>
                </div>
            </div>
        </div>
    </section>

</body>

</html>